<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            background-image: url("http://wallpapercave.com/wp/UKHNrPD.jpg");
            height: 100vh;
            width: 100wh;
            background-size: 100% 100%;
        }
        .child{
            background-color: rgba(0,0,0,0.5);
            height: 100vh;
            width: 100vw;
            text-align: center;
            backdrop-filter:blur(20px);
            display: flex;
            align-items: center;
            justify-content: center;  
        }
        .child2{
            background-color: rgba(0,0,0,0.5);
            height: 300px;
            width: 500px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="image">
        <div class="child">
            <div class="child2">
                <h1>Flower image</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio voluptatem dignissimos qui dolores fugit odio! Deserunt illum magni, magnam incidunt nesciunt fugit veritatis assumenda deleniti est numquam dolores possimus ratione hic amet iusto delectus quidem vel explicabo. Facilis cum eveniet dignissimos voluptatibus quae earum, reiciendis distinctio iste quam excepturi temporibus?</p>
       
            </div>
             </div>
    </div>

</body>
</html>