<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex; 
             justify-content: center;
            background-color: aqua;
            
        }
        .main{
            height: 500px;
            width: 500px;
            background-color: aqua;
        }
        .box1{
            height: 70px;
            width: 70px;
            background-color: orange;
            position: absolute;
            left:0;
            top: 0;
        }
        .box2{
            height: 70px;
            width: 70px;
            background-color: white;
            position: absolute;
            top:0;
            right:0;
        }
        .box3{
            height: 70px;
            width: 70px;
            background-color: green;
            position: absolute;
            right:0;
            bottom:0;
        }
        .box4{
            height: 70px;
            width: 70px;
            background-color: black;
            position: absolute;
            left:0;
            bottom:0;
        }
    </style>
</head>
<body>
        <div class="main">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
</body>
</html>