<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: grey;
            height: 400px;
            width: 200px;
            border: solid 10px black;
            padding: 15px 30px;
            box-sizing: border-box;
        }
        .red{
            background-color: red;
            height: 100px;
            width: 100px;
            border: solid black;
            border-radius: 50%;
        }
        .yellow{
            background-color: yellow;
            height: 100px;
            width: 100px;
            border: solid black;
            border-radius: 50%;
        }
        .green{
            background-color: green;
            height: 100px;
            width: 100px;
            border: solid black;
            border-radius: 50%;
            /* box-shadow: 10px 10px 5px green; */
        }
        .line{
            height: 500px;
            width: 50px;
            background-color: black;
            margin-left:60px;   
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="red"></div>
        <br>
        <div class="yellow"></div>
        <br>
        <div class="green"></div>
    </div>
    <div class="line"></div>

</body>
</html>